TOKEN_ALGO=HS256
# CLICKHOUSE
CLICKHOUSE__HOST=clickhouse
CLICKHOUSE__PORT=8443
CLICKHOUSE__PASSWORD=password
CLICKHOUSE__USERNAME=default
# Fastapi
FASTAPI__SECRET_KEY=superkey
FASTAPI__PROJECT_NAME=UGC
FASTAPI__HOST=ugc
FASTAPI__PORT=8000
# Kafka
KAFKA__HOST=broker
KAFKA__PORT=9092
KAFKA__TOPIC=views
