TOKEN_ALGO=HS256
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY3MzU2MTIyOSwianRpIjoiNTQwODc1YzctYmI2Ny00NzI4LWJmYzYtMzBmZDA4OTFiNmY2IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6ImFkbWluIiwibmJmIjoxNjczNTYxMjI5LCJleHAiOjE3NzM1NjQ4MjksInVzZXJfaWQiOiJjMGUwZjE3Zi0yZjE3LTRhNTUtOTVmMy00YTBmMmQwODQ2MWYiLCJ1c2VyIjoiYWRtaW4iLCJyb2xlcyI6W119.ja80Im1A_kTIAylvrJ22-H2JrGgJDynnawqSGJFdK9c
# CLICKHOUSE
CLICKHOUSE__HOST=clickhouse
CLICKHOUSE__PORT=8443
CLICKHOUSE__PASSWORD=password
CLICKHOUSE__USERNAME=default
# Fastapi
FASTAPI__SECRET_KEY=superkey
FASTAPI__PROJECT_NAME=UGC
FASTAPI__HOST=ugc
FASTAPI__PORT=8000
# Kafka
KAFKA__HOST=broker
KAFKA__PORT=9092
KAFKA__TOPIC=views
# Connect
CONNECT__HOST=connect
CONNECT__PORT=8083
# Mongo
MONGO__HOST=mongodb
MONGO__USERNAME=root
MONGO__PASSWORD=rootpassword
MONGO__PORT=27017
# Logstash
LOGSTASH__HOST=logstash
LOGSTASH__PORT=5044
