TOKEN_ALGO=HS256
# CLICKHOUSE
CLICKHOUSE__HOST=clickhouse
CLICKHOUSE__PORT=8443
CLICKHOUSE__PASSWORD=password
CLICKHOUSE__USERNAME=default
# Fastapi
FASTAPI__SECRET_KEY=superkey
FASTAPI__PROJECT_NAME=UGC
FASTAPI__HOST=ugc
FASTAPI__PORT=8000
# Kafka
KAFKA__HOST=broker
KAFKA__PORT=29092
KAFKA__TOPIC=views
# Connect
CONNECT__HOST=connect
CONNECT__PORT=8083
# Mongo
MONGO__HOST=mongodb
MONGO__USERNAME=root
MONGO__PASSWORD=rootpassword
MONGO__PORT=27017
# Logstash
LOGSTASH__HOST=logstash
LOGSTASH__PORT=5044